# IdentityHub

./: README.md  Service Deployment Manual.md
db/: pom.xml
db/src/main/java/com/reddate/hub/server/: HubDbApplication.java
db/src/main/java/com/reddate/hub/server/config/: HubApplicationStartingEventListener.java  HubConfigInfo.java  HubConfigUtils.java  StartTaskRunner.java
db/src/main/java/com/reddate/hub/server/constant/: HubConstat.java
db/src/main/java/com/reddate/hub/server/controller/: AuthController.java  BaseController.java  BlockChainController.java  ConnHubController.java  ResourceController.java  SynchronizeDataController.java
db/src/main/java/com/reddate/hub/server/dto/: FieldInfo.java  FieldType.java  GeneralAesKeyResp.java  HubMongoRecord.java  SyncDataReq.java  SyncDataResp.java
db/src/main/java/com/reddate/hub/server/service/: BlockChainService.java  ConnService.java  PermissionService.java  ResourceService.java  SynchronizeDataService.java
db/src/main/java/com/reddate/hub/server/service/impl/: BlockChainServiceImpl.java  ConnServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  SynchronizeDataServiceImpl.java
db/src/main/java/com/reddate/hub/server/task/: HostInfo.java  SyncHubData.java  SynchronizeDataConfig.java  SynchronizeProcessConfig.java
db/src/main/java/com/reddate/hub/server/util/: FileUtils.java  ResourceUrlUtils.java  SnowFlake.java  SynchronizeDataThread.java
db/src/main/java/com/reddate/hub/server/util/http/: RequestParam.java  SendSynchronizeDataUtils.java
db/src/main/resources/: application.properties  logback-spring.xml
db/src/test/java/com/reddate/hub/server/: HubCryptoTest.java
sdk/: pom.xml
sdk/src/main/java/com/reddate/hub/sdk/: HubClient.java  IpfsClient.java
sdk/src/test/java/com/reddate/hub/: HubClientTest.java  HubClientTestBase.java  IpfsClientTest.java
sdk/src/test/java/com/reddate/hub/exception/: HubExceptionTest.java
sdk/src/test/java/com/reddate/hub/util/: Base58UtilsTest.java  ECDSAUtilsTest.java  RipeMDUtilsTest.java  SHA256UtilsTest.java  SignaturesTest.java
service/: pom.xml
service/src/main/java/com/reddate/hub/service/: HubServiceApplication.java
service/src/main/resources/: application.properties  logback-spring.xml
web3j-sdk/: pom.xml
web3j-sdk/src/main/java/com/reddate/hub/: HubClient.java  IpfsClient.java
web3j-sdk/src/main/java/com/reddate/hub/config/: ContractAddress.java  HubConfig.java
web3j-sdk/src/main/java/com/reddate/hub/constant/: ContractCode.java  CryptoType.java  CurrencyCode.java  ErrorCode.java  ResultCode.java
web3j-sdk/src/main/java/com/reddate/hub/exception/: HubException.java
web3j-sdk/src/main/java/com/reddate/hub/hub/: DefaultHubSecurityHandler.java  HubConnection.java  HubSecurityHandler.java  RequestUtils.java
web3j-sdk/src/main/java/com/reddate/hub/pojo/: KeyPair.java
web3j-sdk/src/main/java/com/reddate/hub/util/: AesUtils.java  GenerateCptIdUtils.java  KeyPairUtil.java  PagesUtils.java  Secp256Util.java
web3j-sdk/src/main/resources/: application.properties
web3j-sdk/src/test/java/com/reddate/hub/config/: DidConfigTest.java
(+170 files in other folders)
